apiVersion: v2
name: hello-chart
description: A simple Helm chart for deploying a Hello World application.
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - hello
  - world
  - aks
  - test
