{{- if .Values.ingress.tls.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hello-chart.fullname" . }}-tls-secret
  labels:
    {{- include "hello-chart.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt:
  {{ .Files.Get "tls.crt" | b64enc | indent 2 }}  
  
  tls.key: 
  {{ .Files.Get "tls.key" | b64enc | indent 2 }}
{{- end }}
